"support",
"thank",
"keep",
"traffic",
"release",
"check",
"officers",
"service",
"road",
"safe",
"school",
"community",
"public",
"day",
"learn",
"please",
"health",
"police",
"covid",
"covid-19",
"coronavirus",
"covid19",
"pandemic",
"vaccine",
"vaccinated",
"healthcare",
"diabetes",
"cardiac",
"obesity",
"missing",
"wanted",
"violence",
"robbery",
"suspect",
"person of interest",
"witnesses",
"driver",
"collision",
"vaccinations",
"vaccination",
"dose",
"immunization",
"lyme",
"recall",
"suspects",
"pandemic",
"thieves",
"warrants",
"warrant",
"locating",
"emergency",
"fraud",
"fradulent",
"stolen",
"weather",
"pedestrian",
"pedestrians",
"shooting",
"speeding",
"identity theft",
"assault",
"support",
"area",
"today",
"street",
"visit",
"time",
"information",
"closed",
"local",
"people",
"stay",
"avoid",
"open",
"services",
"available",
"care",
"back",
"everyone",
"members",
"circulation",
"first",
"work",
"youth",
"great",
"morning",
"vaccination",
"media",
"children",
"tips",
"news",
"driving",
"water",
"remember",
"join",
"need",
"week",
"contact",
"centre",
"mental",
"clinic",
"looking",
"important",
"heat",
"child",
"online",
"officer",
"awareness",
"national",
"kids",
"virtual",
"drive",
"family",
"free",
"currently",
"residents",
"working",
"happy",
"continue",
"plan",
"event",
"thanks",
"clinics",
"food",
"yourself",
"program",
"speed",
"office",
"resources",
"staff",
"celebrate",
"proof",
"physical",
"healthy",
"students",
"provide",
"wear",
"families",
"website",
"honour",
"available",
"life",
"fire",
"daily",
"together",
"friends",
"annual",
"lanark",
"safety",
"enjoy",
"signs",
"access",
"order",
"memorial",
"reduce",
"active",
"business",
"register",
"beach",
"closure",
"cases",
"truth",
"experience",
"bus",
"chief",
"canada",
"career",
"assistance",
"waste",
"international",
"old",
"lake",
"helping",
"reminder",
"welcome",
"#slowdown",
"halloween",
"survey",
"break",
"slow",
"theft",
"bike",
"collision",
"received",
"lanes",
"required",
"board",
"loved",
"leave",
"lane",
"further",
"drivers",
"merci",
"special",
"bay",
"canadian",
"partners",
"starting",
"social",
"roads",
"video",
"meeting",
"patiences",
"appointment",
"pfizer",
"moderna"